[core]

#Base Stats
maxHp: 200
armourMinDamageToKeep: 2
radius: 10
displayRadius: 8
price: 0
mass: 120
armour=0
fogOfWarSightRange: 0
	
#Armor Durability
maxShield: 100
startShieldAtZero: true
shieldRegen: 0

#Info
tags: survivor, main, damageable, canOpenDoors, ownPda
isBio: true
isBug: false
disableDeathOnZeroHp: true
buildSpeed: 3s

#Other
effectOnDeath: NONE
explodeOnDeath: false
isBuilder: true

canRepairBuildings: true
nanoRange: 50
nanoBuildSpeed: 1
nanoRepairSpeed: 1.4
#nanoRangeForRepairIsMelee: true
#nanoRangeForReclaimIsMelee: true
canReclaimResources: true
canReclaimResourcesNextSearchRange: 50
canReclaimResourcesOnlyWithTags: item

autoTriggerCooldownTime: 0.34s
autoTriggerCheckRate: every8Frames

@memory debug = bool

[hiddenAction_collect]
autoTrigger: if nearestUnit(withTag="container", withinRange=55).tags(includes="giveItems")
requireConditional: if memory.inventory == true
addWaypoint_type: reclaim
addWaypoint_target_nearestUnit_tagged: item
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_maxRange: 55


#=========================================##=========================================#
#=================== Line of Sight ======================#
#=========================================##=========================================#

[hiddenAction_nightFogCheck]
autoTrigger: if customTarget2.tags(includes="night") and not self.transportingUnitWithTags(includes="headlamp")
spawnUnits:"""
fogCheckNarrow(offsetDir=8),
fogCheckNarrow(offsetDir=-8)
"""
[hiddenAction_nightFogCheckHeadlamp]
autoTrigger: if customTarget2.tags(includes="night") and self.transportingUnitWithTags(includes="headlamp")
spawnUnits:"""
fogCheck(offsetDir=10),
fogCheck(offsetDir=-10),
fogCheck(offsetDir=20),
fogCheck(offsetDir=-20)
"""
[hiddenAction_dayFogCheck]
autoTrigger: if customTarget2.tags(includes="day") and self.resource.panic < 45
spawnUnits:"""
fogCheck(offsetDir=0),
fogCheck(offsetDir=20),
fogCheck(offsetDir=-20),
fogCheck(offsetDir=40),
fogCheck(offsetDir=-40)
"""

[hiddenAction_dayFogCheckPanicking]
autoTrigger: if customTarget2.tags(includes="day") and self.resource.panic > 45
spawnUnits:"""
fogCheck(offsetDir=0),
fogCheck(offsetDir=10),
fogCheck(offsetDir=-10),
fogCheckNarrow(offsetDir=20),
fogCheckNarrow(offsetDir=-20)
"""

#=========================================#
#================== Misc =================#
#=========================================#

[graphics]
image: ROOT:/images/sprites/actor_${sprite}.png
frame_width: 28
frame_height: 37
image_offsetY: -11
shadowOffsetX:3
shadowOffsetY:-12
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 24
animation_direction_starting: 270
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_units: 90
rotate_with_direction:false
image_shadow: auto_animated
image_shield: SHARED:blank.png
lock_body_rotation_with_main_turret: true
reclaimEffect: none
repairEffect: none
showSelectionIndicator: false
showShieldBar: false

[animation_move]
KeyframeTimeScale: 0.8
onActions: move
body_0s: {frame:2}
body_0.1s: {frame:3}
body_0.2s: {frame:4}
body_0.3s: {frame:5}
body_0.4s: {frame:6}
body_0.5s: {frame:7}
body_0.6s: {frame:8}
body_0.7s: {frame:9}
body_0.8s: {frame:10}
body_0.9s: {frame:11}

[animation_use]
onActions: repair, reclaim
body_0s: {frame:11}
body_0.1s: {frame:12}
body_0.11s: {frame:13}
body_0.3s: {frame:13}
body_0.5s: {frame:13}
body_0.6s: {frame:12}
body_1s: {frame:11}

[attack]
canAttack: true
canAttackLandUnits:       true
canAttackFlyingUnits:     false
canAttackUnderwaterUnits: false
#disablePassiveTargeting: true

isFixedFiring: true
#this fucking code is very annoying, main reason of freezes in the melee attacks is this, if anyone whoever finds a solution to this, i will even pay him.

aimOffsetSpread: 0
#found the solution, thanks :D

maxAttackRange: 400
shootDelay: 40
turretMultiTargeting: true


[movement]
movementType: HOVER
moveSpeed: 1
maxTurnSpeed: 8
turnAcceleration: 50
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.11

[hiddenAction_overWater]
autoTrigger: if self.isOverWater()
spawnEffects: CUSTOM:overWater
setUnitStats: moveSpeed=0.56

[hiddenAction_overWater2]
autoTrigger: if self.isOverWater() and self.isMoving()
spawnEffects: CUSTOM:shockwave

[effect_overWater]
image: ROOT:/images/effects/waterHover.png
spawnChance: 1
priority: high
createWhenZoomedOut: false
life: 60
fadeOut: true
attachedToUnit: true
fadeInTime:5
scaleFrom: 1
scaleTo: 2
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hOffset:8
alwaysStartDirAtZero: true

[effect_shockwave]
frameIndex: 0
stripIndex: shockwave
spawnChance: 1
priority: high
createWhenZoomedOut: false
life: 200
fadeInTime: 20
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.4
drawUnderUnits: true
attachedToUnit: false
dirOffsetRandom:10
yOffsetRelative: 5




[decal_select]
layer: beforeUI
order: 1
imageStack: ROOT:/images/ui/select.png
onlyWhenSelectedByAnyPlayer: true
total_frames: 1
stack_hOffset: 0
hOffset: 0
onlyWithZoomLevelOrMore:0
teamColors: true
alwayStartDirAtZero: true
dirOffset: 0
imageScale: 0.32

[decal_select2]
onlyWhenSelectedByAnyPlayer: true
layer: beforeBody
order: 1
imageStack: ROOT:/images/ui/arrow.png
total_frames: 1
stack_hOffset: 0
hOffset: 0
onlyWithZoomLevelOrMore:0
teamColors: true
dirOffset: 0
imageScale: 0.5
yOffsetRelative: 10
xOffsetRelative: 0

[ai]
useAsBuilder: true
useAsHarvester: false
useAsAttacker: true