
[template_pdaInfo]
pos: 0.2
isVisible: if memory.pda == true
iconExtraColor: #FFFFFF
displayType: infoOnly
allowMultipleInQueue: false
canPlayerCancel:true
isActive:false
buildSpeed: 0s
addActionCooldownTime: 1s
iconImage:ROOT:/images/ui/info.png
iconExtraImage:ROOT:/images/ui/info.png

#=========================================#
#=================== Calendar System ======================#
#=========================================#

[core]
@memory alwaysShowMiniBhs=bool
@memory time=unit

[hiddenAction_defineTheTime]
autoTrigger: if not self.tags(includes="timeDefined")
setCustomTarget2: self.globalSearchForFirstUnit(withTag="time")
temporarilyAddTags: timeDefined

[action_pdaInfo]
@copyFromSection: template_pdaInfo
text: PDA
description:"""
Personal Digital Assistant
\n Essential device almost all stalkers own one. Provides information about The Zone, time and guides.
\n %{numberOfUnitsInAllTeams(withTag="ownPda") + numberOfUnitsInNeutralTeam(withTag="ownPda") + numberOfUnitsInAggressiveTeam(withTag="ownPda")} Registered individuals online.
"""

[action_pdaProfile]
@copyFromSection: template_pdaInfo
text: Profile
description:"""
Name: %{self.playerName}
\n Reputation: %{self.resource.reputation}
\n Faction: Survivors
\n Kills: %{self.kills()}
"""

[action_pdaGameTime]
@copyFromSection: template_pdaInfo
text: Time
description: %{customTarget2.resource.hour}:%{customTarget2.resource.minute} | %{customTarget2.resource.month}/%{customTarget2.resource.day}/%{customTarget2.resource.year}
#description: %{self.resource.hour}:%{self.resource.minute} | %{self.resource.month}/%{self.resource.day}/%{self.resource.year}

[action_showMiniBhs]
@copyFromSection: template_pdaInfo
isVisible: if memory.pda == true and memory.alwaysShowMiniBhs != true
text: Show Mini BHS
description: Always shows the mini body health stats panel near the character.
setUnitMemory: alwaysShowMiniBhs = true
isActive:true
iconImage:ROOT:/images/ui/settings.png
iconExtraImage:ROOT:/images/ui/settings.png

[action_hideMiniBhs]
@copyFromSection: template_pdaInfo
isVisible: if memory.pda == true and memory.alwaysShowMiniBhs == true
text: Hide Mini BHS
description: Hides the mini body health stats panel near the character when not taken any damage.
setUnitMemory: alwaysShowMiniBhs = false
isActive:true
iconImage:ROOT:/images/ui/settings.png
iconExtraImage:ROOT:/images/ui/settings.png