
[hiddenAction_tip1]
autoTrigger: if self.timeAlive(laterThanSeconds=10)
requireConditional: if not self.globalTeamTags(includes="tipTaken1") and self.globalTeamTags(includes="tipsOn")
addGlobalTeamTags: tipTaken1

showMessageToPlayer:Select the human that contains your name.
playSoundToPlayer: ROOT:soundFx/interface/pda_beep_1.ogg:1

[hiddenAction_tip2]
autoTrigger: if self.timeAlive(laterThanSeconds=25)
requireConditional: if not self.globalTeamTags(includes="tipTaken2") and self.globalTeamTags(includes="tipsOn")
addGlobalTeamTags: tipTaken2

showMessageToPlayer:On the right hand panel, you can see many panels.
playSoundToPlayer: ROOT:soundFx/interface/pda_beep_2.ogg:1

[hiddenAction_tip3]
autoTrigger: if self.timeAlive(laterThanSeconds=40)
requireConditional: if not self.globalTeamTags(includes="tipTaken3") and self.globalTeamTags(includes="tipsOn")
addGlobalTeamTags: tipTaken3

showMessageToPlayer:In the PDA you can see more information. Its icon is a device.
playSoundToPlayer: ROOT:soundFx/interface/pda_beep_1.ogg:1

[hiddenAction_tip4]
autoTrigger: if self.timeAlive(laterThanSeconds=55)
requireConditional: if not self.globalTeamTags(includes="tipTaken4") and self.globalTeamTags(includes="tipsOn")
addGlobalTeamTags: tipTaken4

showMessageToPlayer:Now go out and investigate the area. Meet with the local people.
playSoundToPlayer: ROOT:soundFx/interface/pda_beep_2.ogg:1

[hiddenAction_tip5]
autoTrigger: if self.timeAlive(laterThanSeconds=65)
requireConditional: if not self.globalTeamTags(includes="tipTaken5") and self.globalTeamTags(includes="tipsOn")
addGlobalTeamTags: tipTaken5

showMessageToPlayer:After it's done, move further and explore more areas.
playSoundToPlayer: ROOT:soundFx/interface/pda_beep_1.ogg:1

[hiddenAction_tip6]
autoTrigger: if self.timeAlive(laterThanSeconds=70)
requireConditional: if not self.globalTeamTags(includes="tipTaken6") and self.globalTeamTags(includes="tipsOn")
addGlobalTeamTags: tipTaken6

showMessageToPlayer:But at the same time, stay sharp, stalker.
playSoundToPlayer: ROOT:soundFx/interface/pda_beep_2.ogg:1