[core]

autoTriggerCheckRate:every8Frames


[global_resource_TotalUnit]
hidden: true
[global_resource_DummyRes]
hidden: true
[global_resource_AttackALL]
hidden: true

#resource for counter capacilities.
[global_resource_AG]
hidden: true
[global_resource_AA]
hidden: true
[global_resource_AO]
hidden: true
[global_resource_AntiStealth]
hidden: true
#tag AStealth
[global_resource_AS]
hidden: true
[global_resource_AntiNavy]
hidden: true
[global_resource_Stealth]
hidden: true


#trait counters
[global_resource_AntiArmour]
hidden: true
#NoTagRequired
[global_resource_AntiShield]
hidden: true
#AntiShield
[global_resource_AntiLD]
hidden: true
#ALD
[global_resource_Shield]
hidden: true
#Shield
#Beam for units that are weak to shielding
[global_resource_LD]
hidden: true
#LD
[global_resource_Armour]
hidden: true
#Armour
[global_resource_Artillery]
hidden: true
#Range
[global_resource_Beam]
hidden: true
#weapons that have reduced effect on shield.




#resource for units of a particular movement type. 
[global_resource_Water]
#any units able to move on water. Build quota'd if the enemy has lots of units currently over the water. 
hidden: true
[global_resource_Ground]
#build quota'd if the enemy has more anti-air than anti-ground. 
hidden: true
[global_resource_Cliff]
#Cliff movement is units able to move on cliffs. build quota'd when the enemy has units that are currently moving on cliffs. 
hidden: true
[global_resource_Air]
#Build quota'd if the enemy has more anti-ground than anti-air. 
hidden: true
[global_resource_Orbit]
hidden: true
#No need to track submarine units- they are exclusively a tool to counter threats of navy.

#Navy tag must be used on navy in order to track enemy navy. Own navy does not need to be tracked. 
#isStealth tag must be applied to stealth units. 



#EnemyEstimations
[global_resource_EStealth]
#if the enemy has stealth units then anti-stealth will be quota'd to counter it. 
hidden: true
[global_resource_EGround]
hidden: true
[global_resource_ECliff]
#Units on a cliff.
hidden: true
[global_resource_EAir]
hidden: true
[global_resource_EWater]
#any unit that is currently over water besides aircraft. 
hidden: true
[global_resource_ENavy]
#Collected by the navy  tag, which is any unit that can be targeted by submarine. 
hidden: true
[global_resource_EOrbit]
hidden: true


[global_resource_EShield]
hidden: true
[global_resource_ELD]
hidden: true
[global_resource_EAntiShield]
hidden: true
[global_resource_EAntiArmour]
hidden: true
[global_resource_EAntiLD]
hidden: true
[global_resource_ETurret]
hidden: true
[global_resource_EArmour]
#For simplicity sake, we'll say that armour is counted the same as unit tiers and added up. Anti-armour units will specifically be things designed to get around the really thick armour for quotas.
hidden: true
[global_resource_EArtillery]
hidden: true
[global_resource_EBeam]
#Enemey beams must be tracked and countered with shields. They are classed as anti-laser-defence though.
hidden: true


[global_resource_EAG]
hidden: true
[global_resource_EAA]
hidden: true
[global_resource_EAS]
#Anti-sub enemies.
hidden: true
[global_resource_EAntiStealth]
hidden: true
[global_resource_EAO]
hidden: true
[global_resource_EAntiNavy]
#Used instead of submarine counts, as submarines are pretty much specifically designed for killing navy and are counted as part of it.
hidden: true


[hiddenAction_Started]
autoTriggerOnEvent: created
takeResources: DummyRes=-1
takeResources_includeUnitsWithinRange: 99999
takeResources_includeUnitsWithinRange_team: enemy
takeResources_excludeUnitsWithoutTags: aiMaster
takeResources_maxUnits: 10
takeResources_discardCollected: true

[hiddenAction_Started_UpdateAlly]
@copyFromSection: hiddenAction_Started
takeResources: DummyRes=-1
takeResources_includeUnitsWithinRange_team: allyNotOwn


[hiddenAction_Killed]
autoTriggerOnEvent: destroyed
takeResources: DummyRes=-1
takeResources_includeUnitsWithinRange: 99999
takeResources_includeUnitsWithinRange_team: enemy
takeResources_excludeUnitsWithoutTags: aiMaster
takeResources_maxUnits: 10
takeResources_discardCollected: true


[hiddenAction_Killed_UpdateAlly]
@copyFromSection: hiddenAction_Killed
takeResources: DummyRes=-1
takeResources_includeUnitsWithinRange_team: allyNotOwn
