############### medkit #########################

[hiddenAction_medkit]
pos:0.2
price: medkit:1
addResources: healing: 10, hp: 30
temporarilyRemoveTags: usingAMedkit
buildSpeed: 6s


[action_healing]
pos:0.4
autoTrigger: if self.hasResources(healing=1)
isVisible: if self.hasResources(healing=1)
text: Healing
iconExtraColor: #ffffff
iconExtraImage: ROOT:/images/moodles/healing.png
addResources: healing:-1, hp:5
price: 0
allowMultipleInQueue: false
buildSpeed: 0s
pos: 99999

[hiddenAction_autoMedkit]
autoTrigger: if self.hp() < self.maxHp / 3
requireConditional: if not self.tags(includes="usingAMedkit") and self.resource(type='medkit', greaterThan=0)
temporarilyAddTags: usingAMedkit
resetCustomTimer: true
alsoQueueAction: medkit
playSoundAtUnit: ROOT:/soundFx/itemUsage/medkit.ogg:0.2
addResources: medkit:-1

[hiddenAction_addResourcesOnSpawn]
autoTriggerOnEvent: created
addResources: medkit: ${medkit}, rapidFire: ${burstFireAmount}
